header {
  padding: 0;
  margin: 0; }

.nav {
  display: block;
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0 10px 6px -7px rgba(0, 0, 0, 0.59);
  z-index: 3;
  transition: all 0.6s cubic-bezier(0.25, 0.1, 0.34, 1.45);
  overflow: hidden; }

.nav:after {
  content: "";
  display: block;
  visibility: hidden;
  clear: both;
  overflow: hidden; }

.nav--main {
  float: none;
  display: block;
  margin: auto;
  margin-top: -40px;
  margin-bottom: 15px; }

.nav--main:after {
  content: "";
  display: block;
  visibility: hidden;
  clear: both; }

.nav--main-link {
  text-align: center;
  position: relative;
  display: inline;
  float: none;
  width: 100%;
  padding: .875rem;
  margin-top: 10px;
  margin-bottom: 10px; }

.nav--main-link:last-child {
  margin-bottom: 1rem; }

.nav--main-link a {
  color: #2c3e50;
  font-weight: 700;
  font-size: .875rem;
  letter-spacing: 1px;
  -webkit-font-smoothing: antialiased; }

li {
  padding-top: 0;
  margin-top: 0; }

.nav--mobile-menu {
  display: block;
  position: fixed;
  cursor: pointer;
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
  background: url("../img/menu.png") no-repeat;
  z-index: 3; }

.hero {
  width: 100%; }

.hero wrapper {
  width: 100%;
  margin: 0; }

.hero--bg {
  position: relative;
  background: #2C3E50;
  background: linear-gradient(90deg, #2C3E50, #CCC);
  width: 100%;
  height: 600px; }

.hero--i {
  position: absolute;
  top: 40%;
  left: 50%;
  width: 100%;
  -webkit-transform: translate(-50%, -50%) scale(0.7);
  transform: translate(-50%, -50%) scale(0.7);
  z-index: 1; }

.hero--i-name {
  color: #fafafa;
  font-size: 8rem;
  font-family: 'tangerine';
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
  width: 100%;
  margin-bottom: 0; }

.hero--content {
  width: 100%;
  box-sizing: border-box;
  margin-top: 5px;
  margin-bottom: 1px; }

.hero--catchBlock {
  color: #fafafa;
  text-align: center;
  font-size: 1.2rem !important;
  font-weight: 700;
  line-height: 1.7;
  width: 100%;
  padding: .3rem;
  margin-top: 0;
  text-transform: uppercase; }

.hero--catchBlock strong {
  color: #7c2330;
  font-weight: 700; }

.hero--contact {
  position: absolute;
  display: block;
  font-size: 1rem;
  font-weight: 700;
  top: 100%;
  bottom: 0;
  left: 50%;
  margin-top: 3rem;
  -webkit-transform: translate(-50%);
  transform: translate(-50%); }

.hero--contact a {
  color: #fff;
  font-size: .875rem;
  letter-spacing: 1px; }

.social {
  max-width: 400px;
  padding: 1rem 0 .7rem;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.social:after {
  content: "";
  display: block;
  visibility: hidden;
  clear: both; }

.social--icon {
  color: #FFF;
  font-size: 2.8rem;
  padding: auto;
  margin-right: auto;
  cursor: pointer; }

.social--icon:hover {
  -webkit-transform: scale(1.8);
  transform: scale(1.8);
  transition: -webkit-transform 1s ease-in-out;
  transition: transform 1s ease-in-out;
  transition: transform 1s ease-in-out, -webkit-transform 1s ease-in-out; }

.card {
  max-width: 950px;
  margin: 0 auto;
  padding: 2rem; }

.card:after {
  content: "";
  display: block;
  visibility: hidden;
  clear: both; }

.card--about {
  position: relative;
  width: 40%;
  height: 420px;
  float: left;
  background: #2C3E50;
  z-index: 2;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  -webkit-transform: translateX(-35px) scale(1.1);
  transform: translateX(-35px) scale(1.1);
  transition: -webkit-transform .5s ease-in-out;
  transition: transform .5s ease-in-out;
  transition: transform .5s ease-in-out, -webkit-transform .5s ease-in-out;
  box-shadow: 5px 0 4px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

.card--about:after {
  content: "";
  display: block;
  visibility: hidden;
  clear: both; }

.card--about-content {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 10%;
  left: 50%;
  color: #fff;
  font-weight: 300;
  font-size: 1.475rem;
  letter-spacing: 1.7px;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.card--about-content:after {
  content: " ";
  position: absolute;
  top: 150%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  height: 1px;
  width: 50%;
  background: #fff; }

.justified {
  text-align: justify;
  text-rendering: optimizeLegibility; }

.card--textContent {
  width: 60%;
  height: 350px;
  float: right;
  padding: .5rem;
  transition: all .5s ease-in-out;
  -webkit-transform: translateY(40px) translateX(30px);
  transform: translateY(40px) translateX(30px);
  text-align: justify;
  font-size: .695rem; }

.card--text {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.1;
  color: #6f6f6f; }

.card--text a {
  color: #6a2d36;
  font-weight: 700; }

.card--text-main {
  font-weight: 700;
  text-align: center;
  font-size: 2rem; }

.skill {
  width: 100%;
  overflow: hidden; }

.skill--svg {
  transition: all .4s ease-in-out;
  -webkit-transform: translateX(60px) scale(1.5);
  transform: translateX(60px) scale(1.5); }

.skill--blocks {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem 1rem 0;
  box-sizing: border-box;
  overflow: hidden; }

.skill--blocks:after {
  content: "";
  display: block;
  visibility: hidden;
  clear: both; }

.skill--block {
  width: 100%;
  padding: 0 1rem;
  margin: 0 auto 5rem;
  text-align: center;
  float: none; }

.skill--block:after {
  content: "";
  display: block;
  visibility: hidden;
  clear: both; }

.skill--set {
  position: relative;
  font-size: 1.1rem;
  color: #555;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased; }

.skill--description {
  width: 100%;
  margin: 0 auto;
  font-size: .895rem;
  font-weight: 300;
  padding-top: 10px;
  color: #6f6f6f;
  text-align: justify; }

.skill--description-list {
  width: 100%; }

.skill--description-list > li {
  width: 100%;
  padding: .1rem 0;
  text-align: center;
  line-height: 1.5; }

#portfolio {
  background-color: #fafafa;
  border-color: #ccc; }

#portfolio .container {
  flex-direction: row;
  background-color: #fafafa;
  width: 60%;
  margin: auto;
  margin-top: 3%;
  margin-bottom: 2%;
  border-radius: 10px;
  box-shadow: 0 50px 100px rgba(50, 50, 93, 0.05), 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden; }

.showcase {
  margin: 20px 0 20px 20px; }

.showcase img {
  width: 75%;
  border: #ccc 2px solid;
  border-radius: 25px; }

.container {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.content {
  width: 80%;
  padding: 20px 20px 20px 0;
  margin-right: 5%; }

.section-title {
  font-size: 30px;
  text-align: center; }
  .section-title .section-title:after {
    display: block;
    content: " ";
    width: 75px;
    margin: 0 auto;
    border: #16aabb 4px solid; }

footer {
  text-align: center;
  color: #fff;
  background-color: #2c3e50;
  padding: 10px;
  border-top: #888 2px solid; }

@media only screen and (min-width: 850px) {
  .border-bottom-isActive {
    border-color: #888 !important;
    border-bottom: 4px solid transparent;
    -webkit-animation: a .7s ease-in-out forwards;
    animation: a .7s ease-in-out forwards; }
    .border-bottom-isActive #sky {
      width: auto;
      height: auto; } }
@media only screen and (max-width: 850px) {
  #sky {
    width: 100%;
    height: 100%; } }
@media only screen and (min-width: 480px) {
  .btn--default {
    margin: 0;
    padding: .5375rem 2rem;
    border-radius: 25px; } }
@media only screen and (min-width: 690px) {
  .btn--default {
    padding: .5375rem 2.75rem;
    border-radius: 25px; } }
@media only screen and (min-width: 850px) {
  .btn--default {
    margin-top: auto;
    margin-bottom: auto;
    padding: .5375rem 3.75rem;
    border-radius: 25px; } }
@media only screen and (min-width: 480px) {
  .btn--contact {
    padding: 1rem 3rem; } }
@media only screen and (min-width: 850px) {
  .nav {
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: #fff !important;
    box-sizing: border-box;
    box-shadow: 0 10px 6px -7px rgba(0, 0, 0, 0.59);
    z-index: 3;
    transition: top 0.6s cubic-bezier(0.25, 0.1, 0.34, 1.45); } }
@media only screen and (min-width: 850px) {
  .nav--main {
    float: right; } }
@media only screen and (min-width: 850px) {
  .li-push-right {
    margin-left: 15.625rem; } }
@media only screen and (max-width: 850px) {
  #slogan {
    display: none;
    visibility: hidden; }

  #download {
    padding: 0;
    margin: 0;
    display: block; }

  nav {
    top: 50px;
    height: 100%; }

  .nav--mobile-menu {
    height: 50px;
    width: 50px; }

  .nav--main {
    margin: 0;
    margin-bottom: 10px; }

  header nav ul {
    overflow: hidden;
    padding-left: 0;
    height: 0; }

  header nav ul.open {
    background-color: #fafafa !important;
    height: auto; }

  header nav ul li a {
    color: #fff;
    display: block;
    width: 150px;
    margin: auto; } }
@media only screen and (min-width: 850px) {
  .nav--mobile-menu {
    display: none;
    visibility: hidden; } }
@media only screen and (min-width: 850px) {
  .nav--main-link a {
    -webkit-font-smoothing: initial; } }
@media only screen and (min-width: 480px) {
  .page-section {
    padding: 4.38rem 0; } }
@media only screen and (min-width: 560px) {
  .page-section {
    padding: 4.38rem 0; } }
@media only screen and (min-width: 850px) {
  .hero--bg {
    height: 100vh; } }
@media only screen and (min-width: 260px) {
  .hero--i {
    top: 55%;
    width: 100%; }

  .hero--i-name {
    font-size: 4rem; } }
@media only screen and (min-width: 850px) {
  .hero--i {
    top: 35%;
    width: 100%; }

  .hero--i-name {
    font-size: 7rem; } }
@media only screen and (min-width: 320px) {
  .hero--content {
    max-width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem; } }
@media only screen and (min-width: 480px) {
  .hero--content {
    max-width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem; } }
@media only screen and (min-width: 320px) {
  .hero--catchBlock {
    min-width: 100%;
    padding: 0;
    text-align: center;
    font-size: 1rem; } }
@media only screen and (min-width: 480px) {
  .hero--catchBlock {
    max-width: 100%;
    padding: .1rem;
    font-size: 1.3rem;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 2px; } }
@media only screen and (min-width: 690px) {
  .hero--catchBlock {
    min-width: 700px;
    margin: 0 auto;
    font-size: 1.5rem;
    line-height: 1.7; } }
@media only screen and (min-width: 850px) {
  .hero--catchBlock {
    max-width: 900px;
    margin: 0 auto 1rem;
    font-size: 2rem;
    line-height: 1.7; } }
@media only screen and (min-width: 992px) {
  .hero--catchBlock {
    max-width: 900px;
    margin: 0 auto;
    font-size: 1.6rem;
    line-height: 1.7; } }
@media only screen and (min-width: 480px) {
  .hero--contact {
    top: 95%; } }
@media only screen and (min-width: 690px) {
  .hero--contact {
    top: 90%; } }
@media only screen and (min-width: 850px) {
  .hero--contact {
    top: 95%; } }
@media only screen and (min-width: 480px) {
  .hero--contact a {
    font-size: 1rem;
    letter-spacing: 1.2px; } }
@media only screen and (min-width: 850px) {
  .hero--contact a {
    font-size: 1.2rem;
    letter-spacing: 1.2px; } }
@media only screen and (min-width: 480px) {
  .social {
    padding: .5rem; } }
@media only screen and (min-width: 690px) {
  .social {
    padding: 1rem; } }
@media only screen and (min-width: 480px) {
  .social--icon {
    font-size: 1.8rem;
    margin-right: 15px;
    cursor: pointer; } }
@media only screen and (min-width: 850px) {
  .social--icon {
    font-size: 3rem; } }
@media only screen and (min-width: 560px) {
  .card--about-content {
    width: auto;
    font-size: 1.5rem; } }
@media only screen and (min-width: 320px) {
  .card--textContent {
    font-size: .795rem; } }
@media only screen and (min-width: 480px) {
  .card--textContent {
    font-size: .875rem;
    padding: 1rem; } }
@media only screen and (min-width: 560px) {
  .card--textContent {
    font-size: .875rem;
    letter-spacing: 1px;
    padding: 20px 20px 110px;
    -webkit-transform: translateY(30px);
    transform: translateY(30px); } }
@media only screen and (min-width: 850px) {
  .card--textContent {
    font-size: 1rem;
    letter-spacing: 1px;
    padding: 60px 20px 110px;
    -webkit-transform: translateY(30px);
    transform: translateY(30px); } }
@media only screen and (min-width: 560px) {
  .card--text {
    line-height: 1.5; } }
@media only screen and (min-width: 560px) {
  .skill--blocks {
    padding: 2rem; } }
@media only screen and (min-width: 850px) {
  .skill--blocks {
    padding-top: 5rem; } }
@media only screen and (min-width: 560px) {
  .skill--block {
    padding: 0 5rem; } }
@media only screen and (min-width: 850px) {
  .skill--block {
    width: 30%;
    margin: 0 40px 0 0;
    padding: 0 20px 0 0;
    text-align: left;
    float: left; }

  .skill--block:last-child {
    padding-left: 2rem;
    -webkit-transform: translateX(30px);
    transform: translateX(30px);
    padding-right: 0;
    margin-right: 0; } }
@media only screen and (min-width: 850px) {
  .skill--set:after {
    content: " ";
    position: absolute;
    top: 150%;
    left: 15px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    height: 1px;
    width: 30px;
    background: #888; } }
@media only screen and (min-width: 850px) {
  .skill--description {
    max-width: 800px;
    font-size: .975rem;
    padding-top: 10px;
    text-align: left; } }
@media only screen and (min-width: 850px) {
  .skill--description-list > li {
    width: auto;
    text-align: left; } }
html {
  font: Helvetica;
  font-size: 16px;
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  font-family: Helvetica;
  background-color: #fafafa;
  width: 100%;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  text-rendering: geometricPrecision; }

* :after :before {
  box-sizing: border-box; }

.img-icon {
  width: 50px;
  height: 50px; }

.wrapper {
  max-width: 1200px;
  padding: 0;
  margin: 0 auto;
  overflow: hidden; }

.section-title {
  position: relative;
  font-weight: 500;
  font-size: 1.1652rem;
  text-align: center;
  letter-spacing: 2px;
  color: #8c8c8c; }

.section-title:after {
  content: " ";
  position: absolute;
  top: 150%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  height: 1px;
  width: 30px;
  background: #8c8c8c; }

.page-section {
  background: #fafafa;
  padding: 0; }

.li-float-left {
  float: left; }

.border-bottom-isActive {
  border-bottom: none; }

.title-color {
  color: #2c3e50; }

header nav footer {
  display: block; }

h1 {
  color: #888;
  font-family: 'tangerine';
  font-size: 3.5rem;
  margin: 0; }

h1.aos-init.aos-animate {
  margin-top: 10px; }

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }

a:active a:hover {
  outline-width: 0; }

b strong {
  font-weight: inherit;
  font-weight: bolder; }

.btn {
  cursor: pointer;
  color: #fff !important;
  background: #2c3e50; }

.btn--default {
  padding: .4rem 1.75rem;
  border-radius: 25px; }

.btn--default:hover {
  color: #fff;
  background: #6a2d36;
  transition: all 0.4s ease-in-out !important; }

.btn--contact {
  color: #2c3e50 !important;
  background: #fff;
  padding: 1rem 2rem;
  border: 0;
  box-shadow: 0 10px 6px -7px rgba(0, 0, 0, 0.59);
  transition: all .4s ease-in-out; }

.btn--contact:hover {
  color: #fff !important; }

.highlight {
  font-weight: bold;
  color: #444; }

.li-margin-right {
  margin-right: .4rem; }

.push-up {
  margin-bottom: 5px; }

/*# sourceMappingURL=index.css.map */
